# MyBlogSSM

./: pom.xml
src/main/java/com/hxh/blog/config/: SwaggerConfig.java
src/main/java/com/hxh/blog/controller/: UserController.java
src/main/java/com/hxh/blog/mapper/: UserMapper.java
src/main/java/com/hxh/blog/pojo/: User.java
src/main/java/com/hxh/blog/service/: UserService.java
src/main/java/com/hxh/blog/serviceImpl/: UserServiceImpl.java
src/main/java/com/hxh/blog/util/: DoMain.java  ResponseWrapper.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com.hxh.blog/: Tests.java
